<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankCreditSystem.Core\BankCreditSystem.Core.csproj" />
    <ProjectReference Include="..\BankCreditSystem.Application\BankCreditSystem.Application.csproj" />
    <ProjectReference Include="..\BankCreditSystem.Persistence\BankCreditSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
