# BankApplication

./: .gitignore  BankCreditSystem.sln
BankCreditSystem.Application/: BankCreditSystem.Application.csproj  ServiceRegistration.cs
BankCreditSystem.Application/Features/CorporateCustomers/Constants/: CorporateCustomerMessages.cs
BankCreditSystem.Application/Features/IndividualCustomers/Constants/: IndividualCustomerMessages.cs
BankCreditSystem.Application/Features/IndividualCustomers/Profiles/: MappingProfiles.cs
BankCreditSystem.Application/Features/IndividualCustomers/Rules/: IndividualCustomerBusinessRules.cs
BankCreditSystem.Application/Services/Repositories/: ICorporateCustomerRepository.cs  ICustomerRepository.cs  IIndividualCustomerRepository.cs
BankCreditSystem.Core/: BankCreditSystem.Core.csproj
BankCreditSystem.Core/CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
BankCreditSystem.Core/CrossCuttingConcerns/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
BankCreditSystem.Core/CrossCuttingConcerns/Exceptions/Middlewares/: ExceptionMiddleware.cs
BankCreditSystem.Core/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  PaginationParams.cs
BankCreditSystem.Domain/: BankCreditSystem.Domain.csproj
BankCreditSystem.Domain/Entities/: CorporateCustomer.cs  Customer.cs  IndividualCustomer.cs
BankCreditSystem.Persistence/: BankCreditSystem.Persistence.csproj  ServiceRegistration.cs
BankCreditSystem.Persistence/Contexts/: BaseDbContext.cs
BankCreditSystem.Persistence/EntityConfigurations/: CorporateCustomerConfiguration.cs  CustomerConfiguration.cs  IndividualCustomerConfiguration.cs
BankCreditSystem.Persistence/Repositories/: CorporateCustomerRepository.cs  CustomerRepository.cs  IndividualCustomerRepository.cs
BankCreditSystem.WebApi/: BankCreditSystem.WebApi.csproj  BankCreditSystem.WebApi.http  Program.cs
BankCreditSystem.WebApi/Controllers/: BaseController.cs  IndividualCustomersController.cs
BankCreditSystem.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
